/*

Xilinx Vivado v2022.2.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3788238 on Tue Feb 21 19:59:23 MST 2023
IP Build: 3783773 on Tue Feb 21 23:41:56 MST 2023

Process ID (PID): 408955
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 19 17:57:31 JST 2025
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 6.8.0-58-generic
OS Architecture: amd64
Available processors (cores): 28

Display: localhost:14.0
Screen size: 2194x1234
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/opt/xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/opt/xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	hoailuan
User home directory: /home/hoailuan
User working directory: /home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/xilinx/Vivado
HDI_APPROOT: /opt/xilinx/Vivado/2022.2
RDI_DATADIR: /opt/xilinx/Vivado/2022.2/data
RDI_BINDIR: /opt/xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/hoailuan/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/hoailuan/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/hoailuan/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/opt/xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/vivado.log
Vivado journal file: 	/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-408955-cad115

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /opt/xilinx/Vivado/2022.2
RDI_BASEROOT: /opt/xilinx/Vivado
RDI_BINROOT: /opt/xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /opt/xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /opt/xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/opt/xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/xilinx/Vitis/2022.2/bin:/opt/xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /opt/xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /opt/xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /opt/xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /opt/xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /opt/xilinx/Vivado/2022.2
XILINX_SDK: /opt/xilinx/Vitis/2022.2
XILINX_VITIS: /opt/xilinx/Vitis/2022.2
XILINX_VIVADO: /opt/xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /opt/xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 4,122 MB

Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script '/home/hoailuan/.Xilinx/Vivado/Vivado_init.tcl' 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+99725kb) [00:00:19]
// [Engine Memory]: 4,090 MB (+4136892kb) [00:00:19]
// Opening Vivado Project: Tiny_CPU.xpr. Version: Vivado v2022.2.2 
// WARNING: HEventQueue.dispatchEvent() is taking  3433 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3131 ms.
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,133 MB. GUI used memory: 62 MB. Current time: 11/19/25, 5:57:31 PM JST
// [GUI Memory]: 110 MB (+8231kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  2261 ms.
// Tcl Message: open_project Tiny_CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 9502.320 ; gain = 147.500 ; free physical = 52624 ; free virtual = 236747 
// Project name: Tiny_CPU; location: /home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU; part: xczu9eg-ffvb1156-2-e
dismissDialog("Open Project"); // bq
// [GUI Memory]: 117 MB (+1055kb) [00:00:30]
// [Engine Memory]: 4,490 MB (+205571kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  3336 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 134 MB (+11987kb) [00:03:28]
// WARNING: HEventQueue.dispatchEvent() is taking  3207 ms.
// Elapsed time: 246 seconds
dismissDialog("Critical Messages"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 2); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 8, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// WARNING: HEventQueue.dispatchEvent() is taking  3344 ms.
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_0_25M Adding component instance block -- comparch:user:Tiny_CPU_IP:1.0 - Tiny_CPU_IP_0 Successfully read diagram <design_1> from block design file </home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1561 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 11204.098 ; gain = 0.000 ; free physical = 52540 ; free virtual = 236664 
// 'bF' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 4,564 MB. GUI used memory: 73 MB. Current time: 11/19/25, 6:01:54 PM JST
// Elapsed time: 392 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), Tiny_CPU_IP_0 : design_1_Tiny_CPU_IP_0_0 (design_1_Tiny_CPU_IP_0_0.xci)]", 5); // D
// WARNING: HEventQueue.dispatchEvent() is taking  3065 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // u
// HMemoryUtils.trashcanNow. Engine heap size: 4,958 MB. GUI used memory: 73 MB. Current time: 11/19/25, 6:08:34 PM JST
// [Engine Memory]: 5,146 MB (+452641kb) [00:11:30]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f
// WARNING: HEventQueue.dispatchEvent() is taking  3331 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  3292 ms.
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xczu9eg-ffvb1156-2-e Top: design_1_wrapper 
// HMemoryUtils.trashcanNow. Engine heap size: 5,545 MB. GUI used memory: 74 MB. Current time: 11/19/25, 6:08:54 PM JST
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,739 MB. GUI used memory: 73 MB. Current time: 11/19/25, 6:09:12 PM JST
// [Engine Memory]: 6,739 MB (+1400474kb) [00:12:07]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /opt/xilinx/Vivado/2022.2/data/parts/xilinx/zynquplus/devint/zynquplus/xczu9eg/xczu9eg.xgd; ZipEntry: xczu9eg_detail.xgd elapsed time: 0.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.1s
// WARNING: HEventQueue.dispatchEvent() is taking  1913 ms.
// TclEventType: CURR_DESIGN_SET
// HMemoryUtils.trashcanNow. Engine heap size: 6,926 MB. GUI used memory: 130 MB. Current time: 11/19/25, 6:09:15 PM JST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.4s
// Tcl Message: INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] INFO: [Synth 8-11241] undeclared symbol 'first_send_1_w', assumed default net type 'wire' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/c13e/src/Controller.v:70] INFO: [Synth 8-11241] undeclared symbol 'MLSB_SEL_Tx_Byte_out_w', assumed default net type 'wire' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/c13e/src/Core.v:62] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 11204.098 ; gain = 0.000 ; free physical = 51425 ; free virtual = 235549 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter C_FAMILY bound to: zynquplus - type: string  	Parameter C_EXT_RST_WIDTH bound to: 4 - type: integer  	Parameter C_AUX_RST_WIDTH bound to: 4 - type: integer  	Parameter C_EXT_RESET_HIGH bound to: 1'b1  	Parameter C_AUX_RESET_HIGH bound to: 1'b0  	Parameter C_NUM_BUS_RST bound to: 1 - type: integer  	Parameter C_NUM_PERP_RST bound to: 1 - type: integer  	Parameter C_NUM_INTERCONNECT_ARESETN bound to: 1 - type: integer  	Parameter C_NUM_PERP_ARESETN bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'proc_sys_reset' declared at '/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1264' bound to instance 'U0' of component 'proc_sys_reset' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_0_25M_0/synth/design_1_rst_clk_wiz_0_25M_0.vhd:129] INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323] 
// Tcl Message: 	Parameter INIT bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-113] binding component instance 'FDRE_inst' to cell 'FDRE' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1392] 
// Tcl Message: 	Parameter INIT bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-113] binding component instance 'FDRE_BSR' to cell 'FDRE' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1408] 
// Tcl Message: 	Parameter INIT bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-113] binding component instance 'FDRE_BSR_N' to cell 'FDRE' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1434] 
// Tcl Message: 	Parameter INIT bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-113] binding component instance 'FDRE_PER' to cell 'FDRE' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1457] 
// Tcl Message: 	Parameter INIT bound to: 1'b0  
// Tcl Message: 	Parameter INIT bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514] 
// Tcl Message: 	Parameter INIT bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545] 
// Tcl Message: 	Parameter INIT bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554] 
// Tcl Message: 	Parameter INIT bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564] 
// Tcl Message: 	Parameter INIT bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574] 
// Tcl Message: 	Parameter INIT bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/synth/design_1.v:12] INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:12] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 11204.098 ; gain = 0.000 ; free physical = 51516 ; free virtual = 235640 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 11204.098 ; gain = 0.000 ; free physical = 51510 ; free virtual = 235635 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 11204.098 ; gain = 0.000 ; free physical = 51510 ; free virtual = 235635 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 11204.098 ; gain = 0.000 ; free physical = 51487 ; free virtual = 235612 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Fixed_Point_Adder/Simulation/Simulation.srcs/constrs_1/new/ct.xdc] Finished Parsing XDC File [/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Fixed_Point_Adder/Simulation/Simulation.srcs/constrs_1/new/ct.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11981.824 ; gain = 0.000 ; free physical = 51445 ; free virtual = 235570 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 15 instances were transformed.   BUFG => BUFGCE: 1 instance    FDR => FDRE: 12 instances   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance    SRL16 => SRL16E: 1 instance   
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 12166.324 ; gain = 962.227 ; free physical = 51078 ; free virtual = 235202 
// Tcl Message: 72 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 12166.324 ; gain = 962.227 ; free physical = 51078 ; free virtual = 235202 
// [GUI Memory]: 181 MB (+42167kb) [00:12:11]
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 28 seconds
dismissDialog("Open Elaborated Design"); // bq
// Elapsed time: 310 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), Tiny_CPU_IP_0 : design_1_Tiny_CPU_IP_0_0 (design_1_Tiny_CPU_IP_0_0.xci)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 8, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// WARNING: HEventQueue.dispatchEvent() is taking  3335 ms.
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3830 ms.
// Tcl Message: open_bd_design {/home/hoailuan/AISeQ/Khoa_Vi_Mach_Can_Ban/Programmable_Tiny_PE/Tiny_CPU/Tiny_CPU.srcs/sources_1/bd/design_1/design_1.bd} 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// 'bF' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bq
// [GUI Memory]: 194 MB (+4543kb) [00:17:48]
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ct.xdc]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ct.xdc]", 13, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 141 MB. Current time: 11/19/25, 6:39:19 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/19/25, 7:09:19 PM JST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1474 ms. Increasing delay to 4422 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/19/25, 7:39:19 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 129 MB. Current time: 11/19/25, 8:09:19 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/19/25, 8:39:19 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/19/25, 9:09:19 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/19/25, 9:39:19 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/19/25, 10:09:19 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/19/25, 10:39:19 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/19/25, 11:09:19 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/19/25, 11:39:19 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 12:09:19 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 12:39:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 1:09:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 1:39:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 129 MB. Current time: 11/20/25, 2:09:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 2:39:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 3:09:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 3:39:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 4:09:20 AM JST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1054 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 4:39:20 AM JST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2939 ms. Increasing delay to 8817 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 5:09:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 5:39:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 6:09:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 6:39:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 7:09:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 7:39:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 8:09:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 8:39:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,933 MB. GUI used memory: 128 MB. Current time: 11/20/25, 9:09:20 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 118 MB. Current time: 11/20/25, 9:21:50 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 9:51:51 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 10:21:51 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 10:51:51 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 11:21:51 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 11:51:51 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 12:21:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 12:51:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 1:21:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 1:51:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 2:21:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 2:51:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 3:21:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 3:51:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 4:21:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 4:51:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 5:21:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 5:51:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 6:21:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 6:51:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 7:21:52 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 7:51:52 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 8:21:52 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 8:51:52 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 129 MB. Current time: 11/20/25, 9:21:52 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 9:51:52 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 10:21:52 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 10:51:52 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 11:21:52 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/20/25, 11:51:52 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 12:21:52 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 12:51:52 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 129 MB. Current time: 11/21/25, 1:21:52 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 1:51:52 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 2:21:52 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 2:51:52 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 3:21:52 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 3:51:52 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 4:21:53 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 4:51:53 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 5:21:53 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 5:51:53 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 6:21:53 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 6:51:53 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 7:21:53 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 7:51:53 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 128 MB. Current time: 11/21/25, 8:21:53 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 6,934 MB. GUI used memory: 129 MB. Current time: 11/21/25, 8:51:53 AM JST
// Elapsed time: 139457 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 23, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// WARNING: HEventQueue.dispatchEvent() is taking  3421 ms.
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 7,906 MB. GUI used memory: 134 MB. Current time: 11/21/25, 8:59:28 AM JST
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 8,292 MB. GUI used memory: 133 MB. Current time: 11/21/25, 8:59:37 AM JST
// [Engine Memory]: 8,330 MB (+1314959kb) [39:02:33]
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.4s
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 12444.305 ; gain = 0.000 ; free physical = 8816 ; free virtual = 228435 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 13211.371 ; gain = 2.969 ; free physical = 8511 ; free virtual = 228130 
// Tcl Message: Restored from archive | CPU: 0.120000 secs | Memory: 0.461655 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 13211.371 ; gain = 2.969 ; free physical = 8511 ; free virtual = 228130 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 13595.035 ; gain = 0.000 ; free physical = 8105 ; free virtual = 227724 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 4 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance    IBUF => IBUF (IBUFCTRL, INBUF): 2 instances   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance   
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 14636.461 ; gain = 2192.156 ; free physical = 7879 ; free virtual = 227499 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 204 MB (+185kb) [39:02:35]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dD' command handler elapsed time: 23 seconds
// [Engine Memory]: 8,852 MB (+110578kb) [39:02:37]
// Elapsed time: 23 seconds
dismissDialog("Open Implemented Design"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 9,439 MB. GUI used memory: 157 MB. Current time: 11/21/25, 8:59:53 AM JST
// RouteApi::initDelayMediator elapsed time: 14.3s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 9,439 MB (+151023kb) [39:02:51]
// [GUI Memory]: 215 MB (+547kb) [39:08:53]
// Device view-level: 0.3
// Device view-level: 0.6
// HMemoryUtils.trashcanNow. Engine heap size: 9,442 MB. GUI used memory: 173 MB. Current time: 11/21/25, 9:14:15 AM JST
// Device view-level: 0.9
// Device view-level: 1.2
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 9,442 MB. GUI used memory: 172 MB. Current time: 11/21/25, 9:14:18 AM JST
// Elapsed time: 875 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D
// Device view-level: 0.6
// Device view-level: 0.3
// Device view-level: 0.8
// Device view-level: 1.4
// HMemoryUtils.trashcanNow. Engine heap size: 9,442 MB. GUI used memory: 187 MB. Current time: 11/21/25, 9:14:20 AM JST
// Device view-level: 1.7
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// HMemoryUtils.trashcanNow. Engine heap size: 9,443 MB. GUI used memory: 193 MB. Current time: 11/21/25, 9:14:21 AM JST
// Device view-level: 2.6
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 9,443 MB. GUI used memory: 191 MB. Current time: 11/21/25, 9:14:25 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 9,443 MB. GUI used memory: 161 MB. Current time: 11/21/25, 9:14:26 AM JST
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 9,443 MB. GUI used memory: 183 MB. Current time: 11/21/25, 9:14:27 AM JST
// Device view-level: 3.5
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 9,444 MB. GUI used memory: 195 MB. Current time: 11/21/25, 9:14:29 AM JST
// Device view-level: 3.8
// [GUI Memory]: 229 MB (+3299kb) [39:17:25]
// Device view-level: 3.5
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 9,508 MB. GUI used memory: 178 MB. Current time: 11/21/25, 9:14:30 AM JST
// Device view-level: 1.7
// Device view-level: 1.4
// Device view-level: 1.1
// Device view-level: 0.8
// Device view-level: 0.5
// HMemoryUtils.trashcanNow. Engine heap size: 9,585 MB. GUI used memory: 195 MB. Current time: 11/21/25, 9:14:31 AM JST
// Device view-level: 0.3
// Device view-level: 0.0
// Device view-level: 0.3
// Device view-level: 0.5
// HMemoryUtils.trashcanNow. Engine heap size: 9,586 MB. GUI used memory: 182 MB. Current time: 11/21/25, 9:15:06 AM JST
// Device view-level: 1.1
// Device view-level: 1.7
// Device view-level: 2.3
// Device view-level: 1.1
// Device view-level: 0.8
// HMemoryUtils.trashcanNow. Engine heap size: 9,586 MB. GUI used memory: 179 MB. Current time: 11/21/25, 9:15:09 AM JST
// Device view-level: 0.5
// Device view-level: 0.8
// Device view-level: 1.1
// Device view-level: 1.4
// Device view-level: 1.7
// HMemoryUtils.trashcanNow. Engine heap size: 9,586 MB. GUI used memory: 180 MB. Current time: 11/21/25, 9:15:11 AM JST
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 9,586 MB. GUI used memory: 185 MB. Current time: 11/21/25, 9:15:12 AM JST
// Device view-level: 2.9
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// HMemoryUtils.trashcanNow. Engine heap size: 9,586 MB. GUI used memory: 194 MB. Current time: 11/21/25, 9:15:13 AM JST
// Device view-level: 3.2
// Device view-level: 3.5
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 9,586 MB. GUI used memory: 218 MB. Current time: 11/21/25, 9:15:15 AM JST
// Device view-level: 4.1
// Device view-level: 4.3
// Device view-level: 4.6
// Device view-level: 4.9
// Device view-level: 4.6
// HMemoryUtils.trashcanNow. Engine heap size: 9,715 MB. GUI used memory: 240 MB. Current time: 11/21/25, 9:15:18 AM JST
// Device view-level: 4.3
// Device view-level: 4.6
// Device view-level: 5.2
// Device view-level: 5.5
// Device view-level: 5.8
// HMemoryUtils.trashcanNow. Engine heap size: 9,715 MB. GUI used memory: 257 MB. Current time: 11/21/25, 9:15:21 AM JST
// Device view-level: 5.5
// Device view-level: 5.2
// Device view-level: 4.9
// Device view-level: 4.6
// [GUI Memory]: 251 MB (+11438kb) [39:18:17]
// Device view-level: 4.3
// [GUI Memory]: 265 MB (+947kb) [39:18:17]
// HMemoryUtils.trashcanNow. Engine heap size: 9,715 MB. GUI used memory: 266 MB. Current time: 11/21/25, 9:15:22 AM JST
// Device view-level: 4.1
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 9,715 MB. GUI used memory: 232 MB. Current time: 11/21/25, 9:15:25 AM JST
// Elapsed time: 76 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1840672, 2593231); // t
// Device select: 'Clock Region - X3Y2'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 133511, 188097, 1853, 972); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1842450, 2591879); // t
// Device select: 'Clock Region - X3Y2'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 133640, 187999, 1853, 972); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1829063, 2591838); // t
// Device select: 'Site - SLICE_X89Y122'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 132669, 187996, 1853, 972); // G
// HMemoryUtils.trashcanNow. Engine heap size: 9,716 MB. GUI used memory: 205 MB. Current time: 11/21/25, 9:15:42 AM JST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1830690, 2590763); // t
// Device select: 'Tile - CLEL_R_X60Y122'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 132787, 187918, 1853, 972); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1830290, 2586516); // t
// Device select: 'Tile - CLEL_R_X60Y123'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 132758, 187610, 1853, 972); // G
// HMemoryUtils.trashcanNow. Engine heap size: 9,717 MB. GUI used memory: 174 MB. Current time: 11/21/25, 9:45:43 AM JST
